<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8" />
    <title>木幡靖彦　自己紹介</title>
    <meta name="description" content="木幡靖彦の自己紹介です。">
    <link rel="stylesheet" href="profile.css" />
    
    <!-- BootstrapのCSS読み込み -->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <!-- jQuery読み込み -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- BootstrapのJS読み込み -->
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

  </head>
  <body>
    <header>
      <div id="logo" class = "profile">
        <img src="profile_1.png" alt="" />
        <h1>木幡　靖彦</h1>
      </div>
    </header>
    <div class="container">
      <div class ="panel panel-default">
      <div class ="panel-heading">
        <h2>自己紹介</h2>
      </div>
      <div calss ="panel-body">
          木幡靖彦です。
          文系大学出身ですが、プログラミング興味ありです。
      </div>
      </div>
      <table class="table">
        <tbody>
          <tr>
            <th>出身地</th>
            <th>メールアドレス</th></th>
            <th>電話番号</th>
          </tr>
          <tr>
            <td>宮城県仙台市</td>
            <td>ttygsk@gmail.com</td>
            <td>080-xxxx-xxxx</td>
          </tr>
          </tr>
        </tbody>
      </table>
      <h3>リンク</h3>
        <ul>
          <li><a href="https://github.com/yyyyaaassu" target="_blank">木幡靖彦のGithubページ</a></li>
        </ul>
      </div>
      </section>
    </div>
  </body>
</html>